<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detaillayout">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Nama Kontak"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ini Nomor HP"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKetTelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Phone Number"
            android:textSize="12sp" />

    </LinearLayout>



</LinearLayout>