<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/notification"
        android:title="Settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/person"
        android:title="Profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/setting"
        android:title="Settings"
        app:showAsAction="always"/>



</menu>